# tomcat_OnlineCinema

./: README.md  pom.xml
src/main/java/ba/pehli/cinema/controller/: MovieController.java  RestfulWSControlles.java  UsersController.java
src/main/java/ba/pehli/cinema/domain/: Actor.java  CreditCard.java  CreditCardEditor.java  Movie.java  Movies.java  Rating.java  User.java  UserSystemInfo.java  WSOmdbMovie.java
src/main/java/ba/pehli/cinema/facebook/: CurrentUserIdSource.java  SocialConfig.java  StaticUserIdSource.java
src/main/java/ba/pehli/cinema/service/: MovieDao.java  MovieDaoImpl.java  RatingDao.java  RatingDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/ba/pehli/cinema/utils/: CinemaJasperCompiler.java  CustomPropertyEditorRegistrar.java  EmailUtils.java
src/main/resources/database/: database.sql
src/main/resources/email/: email.properties  templateNewMovie.vm  templateRegistration.vm
src/main/resources/facebook/: facebook-app.properties
src/main/resources/reports/: catalog.jasper  catalog.jrxml
src/main/resources/spring/: application-config.xml
src/main/resources/ws/: oxm-mapping.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/webapp/WEB-INF/i18n/: application.properties  application_en.properties  application_it.properties
src/main/webapp/WEB-INF/layouts/: default.jsp  empty.jsp  layouts.xml  mobile.jsp
src/main/webapp/WEB-INF/view/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/view/facebook/: connect.jsp  connected.jsp  status.jsp  views.xml
src/main/webapp/WEB-INF/view/mobile/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/view/movies/: edit.jsp  list.jsp  views.xml
src/main/webapp/WEB-INF/view/movies/mobile/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/view/users/: register.jsp  views.xml
src/main/webapp/WEB-INF/view/users/mobile/: register.jsp
src/main/webapp/scripts/: cinema.js  star-rating.min.css
src/main/webapp/styles/: main.css
src/test/java/ba/pehli/cinema/test/: Tester.java
